# language: ru

# Тестовые данные:

Функция: БД

  Сценарий: Добавление через БД
    * к БД выполнено подключение "H2" с параметрами:
      | field        | value |
      | Пользователь | user  |
      | Пароль       | pass  |
    * к БД выполняется запрос "Перечень продуктов"
    * количество элементов коллекции "Перечень продуктов" не равно нулю
    * к БД выполняется запрос "Добавление продукта" c параметрами:
      | field         | value |
      | Идентификатор | 5     |
      | Имя           | Манго |
      | Тип           | FRUIT |
      | Экзотический  | 1     |
    * к БД выполняется запрос "Перечень продуктов"
    И выбран элемент коллекции "Перечень продуктов" с индексом "4"
    И значение поля "Имя" равно "Манго"
    И значение поля "Тип" равно "FRUIT"
    И значение поля "Экзотический" равно "1"
    * к БД выполняется запрос "Удаление продукта" c параметрами:
      | field | value |
      | Имя   | Манго |
    * закрыто подключение к БД "H2"
    



